{
    "name": "@cmdniels/ntools",
    "private": false,
    "version": "0.2.0",
    "description": "NTools",
    "main": "index.js",
    "scripts": {
        "release": "git push --follow-tags && npm publish"
    },
    "keywords": [
        "ntools"
    ],
    "bin": {
        "ntools": "./index.js"
    },
    "author": "cmdNiels",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.27.2",
        "chalk": "^5.0.1",
        "eslint": "8.22.0",
        "open": "^8.4.0",
        "shelljs": "^0.8.5",
        "yargs": "^17.5.1"
    },
    "type": "module",
    "publishConfig": {
        "access": "public"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.19.1"
    }
}
